# Generated by Django 3.2.8 on 2021-11-18 12:35

import books.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Render',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('render_file', models.FileField(upload_to=books.models.get_render_file_path)),
                ('page_num', models.IntegerField(help_text='Page number of book')),
                ('render_type', models.CharField(choices=[('png', 'Image'), ('svg', 'Svg'), ('html', 'Html')], max_length=10)),
                ('date_rendered', models.DateTimeField(auto_now_add=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.book')),
            ],
        ),
    ]
