# Generated by Django 3.2.8 on 2021-11-22 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_userrender'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='render',
            constraint=models.UniqueConstraint(fields=('book', 'page_num', 'render_type'), name='unique_render'),
        ),
        migrations.AddConstraint(
            model_name='userrender',
            constraint=models.UniqueConstraint(fields=('render', 'user'), name='unique_user-render'),
        ),
    ]
