# Generated by Django 3.2.8 on 2021-12-23 14:18

from django.db import migrations


def increment_pages(apps, schema_editor):
    Render = apps.get_model('books', 'Render')
    for render in Render.objects.order_by('-page_num').all():
        render.page_num += 1
        render.save()


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_auto_20211122_1243'),
    ]

    operations = [
        migrations.RunPython(increment_pages)
    ]
