# Generated by Django 3.2.8 on 2022-03-06 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_auto_20211223_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='progress',
            name='last_read',
            field=models.DateTimeField(auto_now=True, help_text='Время последнего прочтения', null=True),
        ),
    ]
